FlacToolkit/View/DebugWindow.xaml

<mah:MetroWindow x:Class="FlacToolkit.View.DebugWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:local="clr-namespace:FlacToolkit.View" 
                 xmlns:viewmodel="clr-namespace:FlacToolkit.ViewModel"
                 xmlns:common="clr-namespace:FlacToolkit.ViewModel.Common"
                 d:DataContext="{d:DesignInstance Type=viewmodel:DebugViewModel}"
                 mc:Ignorable="d"
                 Title="调试" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="标准输出" Margin="5">
                <TextBox Text="{Binding CmdOutputText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Auto" common:TextBoxBehaviour.ScrollOnTextChanged="True" />
            </GroupBox>
            <GroupBox Grid.Row="1" Header="错误输出" Margin="5">
                <TextBox Text="{Binding CmdErrorText,UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Auto"/>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="标准输入" Margin="5">
                <TextBox Text="{Binding CmdInputText,UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SendCmdProcessCommand}" Key="Enter"/>
                    </TextBox.InputBindings>
                </TextBox>
            </GroupBox>
            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="开始进程" Margin="5" Command="{Binding StartCmdProcessCommand }" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" />
                <Button Content="结束进程" Margin="5" Command="{Binding StopCmdProcessCommand}" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" />
            </StackPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>