FlacToolkit/View/MainWindow.xaml

<mah:MetroWindow x:Class="FlacToolkit.View.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:local="clr-namespace:FlacToolkit"
                 xmlns:model="clr-namespace:FlacToolkit.Model" 
                 xmlns:viewmodel="clr-namespace:FlacToolkit.ViewModel" 
                 mc:Ignorable="d"
                 Title="FLAC工具箱" Height="720" Width="1280"
                 WindowStartupLocation="CenterScreen"
                 d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}">
    <mah:MetroWindow.Resources>
        <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="True" />
        </Style>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <!--菜单-->
        <Menu Grid.Row="0">
            <MenuItem Header="文件(F)" Height="30">
                <MenuItem Header="改变工作目录">
                    <MenuItem.Icon>
                        <iconPacks:MaterialDesign Kind="FolderOpen" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="添加工作目录">
                    <MenuItem.Icon>
                        <iconPacks:MaterialDesign Kind="CreateNewFolder" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="管理工作目录">
                    <MenuItem.Icon>
                        <iconPacks:MaterialDesign Kind="FolderSpecial" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="保存" />
                <MenuItem Header="退出" />
            </MenuItem>
            <MenuItem Header="工具(T)" Height="30">
                <MenuItem Header="打开控制台" Command="{Binding OpenDebugWindowCommand}"/>
            </MenuItem>
            <MenuItem Header="帮助(H)" Height="30" />
        </Menu>

        <!--工具栏-->
        <ToolBarTray Grid.Row="1">
            <ToolBar Band="1" BandIndex="1">
                <Button ToolTip="改变工作目录" Command="{Binding SetWorkspaceCommand}">
                    <iconPacks:MaterialDesign  Kind="Folder" />
                </Button>
                <Button ToolTip="添加工作目录">
                    <iconPacks:MaterialDesign  Kind="CreateNewFolder" />
                </Button>
                <Button ToolTip="管理工作目录">
                    <iconPacks:MaterialDesign  Kind="FolderSpecial" />
                </Button>
            </ToolBar>
            <ToolBar Band="1" BandIndex="2">
                <Button ToolTip="保存">
                    <iconPacks:MaterialDesign Kind="Save" />
                </Button>
                <Button ToolTip="刷新">
                    <iconPacks:MaterialDesign Kind="Refresh" />
                </Button>
            </ToolBar>
            <ToolBar Band="1" BandIndex="3">
                <Button ToolTip="日/夜间模式切换" Click="ChangeLightDark">
                    <iconPacks:MaterialDesign Kind="WbSunny" />
                </Button>
                <Button ToolTip="设置">
                    <iconPacks:MaterialDesign Kind="Settings" />
                </Button>
                <Button ToolTip="退出">
                    <iconPacks:MaterialDesign Kind="ExitToApp" />
                </Button>
                <Button Content="{Binding Flacs/FileName}" />
                <TextBox Text="{Binding CurrentFlac.FileName,UpdateSourceTrigger=PropertyChanged}" />

                <TextBox Text="{Binding Shit,UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Text="{Binding Shit,UpdateSourceTrigger=PropertyChanged}" />

            </ToolBar>
        </ToolBarTray>
        <!--分隔线-->
        <Separator Grid.Row="2" Margin="0" />
        <!--工作区域-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" Width="*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="100" Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">

                <!--文件详情-->
                <TreeView>
                    <TreeViewItem Header="Base Info Fuck MVVM!">
                        <TreeViewItem Header="{Binding CurrentFlac.FileName}" />
                    </TreeViewItem>
                    <TreeViewItem Header="Vorbis Comment" ItemsSource="{Binding CurrentFlac.VorbisComments}"/>
                </TreeView>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch"  Width="5"/>
            <Grid Grid.Column="2">
                
                <!--文件列表-->
                <DataGrid ItemsSource="{Binding Flacs}" SelectedItem="{Binding CurrentFlac,Mode=TwoWay}">
                    <!--<DataGrid.Columns>
                        <DataGridTextColumn Header="文件名"  Binding="{Binding FileName}"/>
                        <DataGridTextColumn Header="信息" Binding="{Binding Info}" />
                    </DataGrid.Columns>-->
                </DataGrid>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="4" />
    </Grid>
</mah:MetroWindow>